{

    "manifest_version": 2,
    "name": "BitSee",
    "version": "0.5",
    "description": "Allows you to quickly see the balance of Bitcoin addresses on any web pages",
    "permissions": ["https://blockchain.info/", "https://blockexplorer.com/"],
    "web_accessible_resources": [
        "icons/logo32.png"
    ],
    "icons": {
        "128": "icons/logo128.png",
        "48": "icons/logo48.png"
    },
    "content_scripts": [{
            "matches": ["<all_urls>"],
            "js": ["content_script.js"],
            "run_at": "document_end"
        }

    ]
}